{"name":"\u541b\u306e\u306a\u308f","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.jpeg","theme_toolbar":"images\/theme_toolbar.jpeg","theme_tab_background":"images\/theme_tab_background.jpeg","theme_ntp_background":"images\/theme_ntp_background.jpeg"},"colors":{"frame":[30,20,76],"toolbar":[30,20,76],"tab_text":[255,255,255],"tab_background_text":[187,187,187],"bookmark_text":[255,255,255],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0,0,1]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}